# API Keys (Optional - for higher rate limits)
# Get free API keys from:
# NewsAPI: https://newsapi.org/register
# OpenFDA: https://open.fda.gov/apis/authentication/
# Groq: https://console.groq.com/

NEWSAPI_KEY=your_newsapi_key_here
OPENFDA_KEY=your_openfda_key_here
GROQ_API_KEY=your_groq_api_key_here
